version: '3'

services:
  ec-cube:
    environment:
      AMAZONPAY_PUBLIC_KEY_ID: ${AMAZONPAY_PUBLIC_KEY_ID}
      AMAZONPAY_STORE_ID: ${AMAZONPAY_STORE_ID}
      AMAZONPAY_MERCHANT_ID: ${AMAZONPAY_MERCHANT_ID}
      AMAZONPAY_PRIVATE_KEY: ${AMAZONPAY_PRIVATE_KEY}
